# lightTranslate

./: Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: generate_image.py  requirements.txt  tts.py
src/main/java/com/light/translate/communicate/: CommunicateApplication.java
src/main/java/com/light/translate/communicate/ali/: ImageSynthesis.java  RealtimeAssistant.java  SpeakerAssistant.java  Voice.java
src/main/java/com/light/translate/communicate/baidu/: BaiduOcrService.java  BaiduTranslateClient.java  BaiduTranslateService.java  OcrRequest.java
src/main/java/com/light/translate/communicate/config/: AsyncConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/light/translate/communicate/controller/: AuthController.java  CheckinController.java  DictController.java  FollowReadSentenceController.java  HealthController.java  OcrController.java  RealtimeController.java  ShadowReadingController.java  SpeakerController.java  TranslationController.java
src/main/java/com/light/translate/communicate/data/: CharacterWord.java  CiWord.java  DailyArticleShare.java  Dict.java  Example.java  FollowReadSentence.java  Idioms.java  SceneTheme.java  Sentence.java  Translation.java  User.java  UserCheckinLog.java  UserCollection.java  UserDailyQuota.java  UserPointLog.java  UserShareLog.java  UserWordReview.java  Word.java  WordBook.java  WordTranslationAllView.java  WordTranslationView.java  WrongQuestion.java  Xiehouyu.java
src/main/java/com/light/translate/communicate/dto/: BaiduTranslateDTO.java  CheckinRequest.java  CheckinResult.java  CheckinStatsDTO.java  FollowReadSentenceDTO.java  OcrResponseDTO.java  QuestionDTO.java  SentenceMatchResult.java  ShadowReadingResponse.java  ShareRequest.java  SpeakerResponse.java  TodayCheckinDTO.java  TranslateDTO.java  TranslationResult.java  UserCollectionDTO.java  UserWordCollectDTO.java  WordBookDTO.java  WordDTO.java  WordProjectionDTO.java  WordsDetailDTO.java  WrongQuestionDTO.java
src/main/java/com/light/translate/communicate/handler/: TranslationWebSocketHandler.java
src/main/java/com/light/translate/communicate/repository/: CharacterWordRepository.java  CiWordRepository.java  DailyArticleShareRepository.java  DictRepository.java  ExampleRepository.java  FollowReadSentenceRepository.java  IdiomsRepository.java  SceneThemeRepository.java  SentenceRepository.java  TranslationRepository.java  UserCheckinLogRepository.java  UserCollectRepository.java  UserDailyQuotaRepository.java  UserRepository.java  UserWordReviewRepository.java  WordBookRepository.java  WordRepository.java  WordTranslationViewRepository.java  WrongQuestionRepository.java  XiehouyuRepository.java
src/main/java/com/light/translate/communicate/services/: AliSpeechRecognizer.java  CheckinService.java  CiWordService.java  (+18 more)
src/main/resources/: 5aicv.cn.jks  application-dev.properties  application-pro.properties  application.properties
src/main/resources/prompt/: English-Teaching-Prompt-bak.st  English-Teaching-Prompt.st  Spearker-System-Prompt.st  question-system-prompt.st
(+16 files in other folders)
